server.port=9001
#Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group11
spring.datasource.username=csci3130_group11
spring.datasource.password=yieb3NooC5